{
  "name": "springtemplate",
  "description": "Spring REST Template with auto-building react frontend",
  "main": "gulpfile.js",
  "authors": [
    "Aki Valiaho"
  ],
  "license": "ISC",
  "keywords": [
    "Aki",
    "Valiaho"
  ],
  "homepage": "https://github.com/AkiValiaho/SpringSecurityRESTTemplate",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "slick": "*",
    "jquery": "~2.2.1",
    "bootstrap": "~3.3.6",
    "jquery-form": "~3.46.0",
    "jquery-ui": "~1.11.4",
    "marked": "~0.3.5",
    "startbootstrap": "*",
    "angular-animate": "~1.5.2",
    "bootstrap-social": "~4.12.0",
    "polymer": "Polymer/polymer#~1.4.0",
    "google-map": "~1.1.10",
    "paper-menu": "PolymerElements/paper-menu#~1.2.2"
  }
}
